<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../style/style.css" />
    <title>Weather-app</title>
    <style>
      .app-wrapper {
        overflow-y: scroll;
        width: 100%;
        height: 100vh;
        background: linear-gradient(rgba(0, 0, 0, 0.37), rgba(0, 0, 0, 0.37)), url("./bg.jpg") center/cover no-repeat fixed;
      }
      .header {
        margin-top: 0;
      }
      .search-title {
        font-size: 3rem;
        font-weight: 400;
        color: lightgray;
      }
      #submit-btn {
        flex-basis: 12%;
        height: 100%;
        background-color: transparent;
        color: white;
        font-size: 1.3rem;
        border: none;
        outline: none;
        padding: 0 10px;
        margin-right: 0;
        cursor: pointer;
        border-left: 0.8px solid rgba(110, 109, 109, 0.336);
        transition: all 0.4s ease-in;
      }
      #submit-btn:hover {
        background-color: #333;
        color: lightgray;
      }
      .weather-app {
        margin-top: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .location-form {
        margin-top: 2rem;
        height: 50px;
        width: 500px;
        background: rgba(0, 0, 0, 0.445);
        border-radius: 50px;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
      }
      .loc-input {
        flex-basis: 88%;
        height: 100%;
        padding: 0 20px;
        background: transparent;
        border: 0;
        outline: none;
        font-size: 1.2rem;
        color: white;
      }
      .loc-input::placeholder {
        color: lightgray;
        font-size: 1.2rem;
        line-height: 50px;
      }
      .weather-notFound {
        background-color: rgba(226, 45, 45, 0.644);
      }
      .weather-Found {
        background-color: rgba(0, 0, 0, 0.374);
      }
      .weather-notFound .city-name {
        display: none;
      }
      .weather-notFound .temp {
        font-size: 1.5rem;
        color: lightgray;
      }
      .weather-view-box {
        display: none;
        width: 400px;
        max-height: 400px;
        margin: 40px 0;
        border-radius: 8px;
        text-align: center;
        padding: 30px 10px;
      }
      .weather-Found .city-name {
        font-size: 2rem;
        color: white;
        font-weight: 500;
      }
      .weather-Found .temp {
        font-size: 8rem;
        font-weight: 600;
        color: rgba(255, 166, 0, 0.747);
      }
      .deg {
        font-size: 5rem;
        line-height: 0.4;
      }
      .loading {
        display: none;
        color: lightgray;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="app-wrapper">
      <div class="header">
        <h1 class="title">Weather App</h1>
      </div>
      <div class="main-content">
        <div class="weather-app">
          <h2 class="search-title">Enter your City Name or any Other</h2>
          <div class="location-form">
            <input
              type="text"
              value="london"
              placeholder="Search city..."
              autocomplete="country-name"
              name="location"
              class="loc-input"
              id="loc"
            />
            <button type="button" id="submit-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
          </div>
          <h2 class="loading">Loading...</h2>
          <div class="weather-view-box">
            <div class="city-name"></div>
            <h2 class="temp"></h2>
          </div>
        </div>
      </div>
    </div>

    <script src="./WeatherApp.js"></script>
  </body>
</html>
